ENV='development'
# base api
VITE_APP_BASE_URL = 'http://localhost:3000'
# VITE_APP_BASE_PRE= "/apis"
VITE_APP_BASE_PRE = "http://rest.apizza.net/mock/eb75fcfa7845b9bd4a958fe69e3af419/"
VITE_APP_BASE_NAME = '小程序'